<?xml version="1.0" encoding="UTF-8"?>
<CPTemplate>
  <AppVersion>26</AppVersion>
  <CPSheet>
    <GroupBox Label="Vlastnosti modelu" PropName="Skupinový rámeček2" DefaultState="Expanded">
      <Control Label="NÁZEV DÍLU:" PropName="NAZEV" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="ROZMĚR POLOTOVARU:" PropName="ROZMER" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="NORMA" PropName="NORMA" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="ČÍSLO VÝKRESU:" PropName="CISLO_VYKRESU" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="MATERIÁL:" PropName="MATERIAL" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="SW-Material" Mode="SWProperty" />
      <Control Label="TŘÍDA ODPADU" PropName="TRIDA_ODPADU" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="HMOTNOST:" PropName="HMOTNOST" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="SW-Mass" Mode="SWProperty" />
      <Control Label="DATUM:" PropName="DATUM" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Date" />
      <Control Label="AUTOR:" PropName="NAVRHL" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="PŘESNOST:" PropName="PRESNOST" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="ISO 2768 m K" Mode="Text" />
      <Control Label="TOLEROVÁNÍ:" PropName="TOLEROVANI" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="ISO 8015" Mode="Text" />
      <Control Label="ČÍSLO NADŘAZENÉ SESTAVY" PropName="CISLO_SESTAVY" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="ČÍSLO NADŘAZENÉHO KUSOVNÍKU" PropName="CISLO_KUSOVNIKU" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
    </GroupBox>
  </CPSheet>
</CPTemplate>
